# payze

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/udevs/payze/: PayzeActivity.kt  PayzePlugin.kt
android/src/main/kotlin/uz/udevs/payze/models/: PayCard.kt
android/src/main/res/layout/: activity_payze.xml
android/src/test/kotlin/uz/udevs/payze/: PayzePluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uz/udevs/payze_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: payze.podspec
ios/Classes/: PayzePlugin.swift
lib/: payze.dart  payze_method_channel.dart  payze_platform_interface.dart  payze_web.dart
test/: payze_method_channel_test.dart  payze_test.dart
